#다양 한 출력 포맷 연습
#빈 자리는 빈공간으로 두고, 오른쪽으로 정렬, 총 10자리 공간 확보
print("{0: >10}".format(500))
 #{0: >10} 빈 자리는 빈공간, >은 오른쪽 정렬, 10은 10자리 공간 의미

 #양수일땐 +로 표시, 음수일땐 - 표시

print("{0: >+10}".format(500))
print("{0: >-10}".format(-500))

#왼쪽 정렬하고 빈칸으로 _로 채움
print("{0:_<+10}".format(500))

#세자리마다 콤마 찍기
print("{0:,}".format(1000000000000000))

print("{0:+,}".format(1000000000000000))
print("{0:-,}".format(-1000000000000000))

#세자리마다 콤마 찍고 부호 붙이고 자릿수 확보
#돈이 많으면 행복하니 빈 자리는 ^로 채우기

print("{0:^<+30,}".format(1000000000000000))

#소수점 출력
print("{0:f}".format(5/3))

#소수점 특정 자리수 까지만 표시
print("{0:.2f}".format(5/3))